<!doctype html>

    <html>

        <head>
  
            <link rel="icon" href="TheNewsYorkTime.github.io/Images/Asa.png" width=5px height=5px>
            <script type="text/javascript" src="TheNewsOrg.github.io/main/article.js"></script>
            <meta charset="utf-8">
            <title>News</title>
            <style> 
             body{background:#008080;
                }
                a:link{
                    color:#00ff00;
                }
                a:visited{
                    color:#33ff66;
                }
                #header {
                    background-color:#006666;
                    margin-left:20px;
                    margin-right:20px;
                }
                #Cover {
                    float:left;
                    bottom:500px;
                    margin:20px;
                    background-color:#50f354;
                    height:250px;
                    text-wrap:false;
                }
                h3 {
                    margin-left:20px;
                    line-height:18px;
                    
                }
                #article {
                align-right;
                height:200px;
                width:200px 
                border:dashed;
                }
                h5 {
                color:Grey;
                }
            </style>
            
        </head>
 <body>
   
     
    <h1 id = "header" align= 'center'>News</h1>
     
 <h3>Book Recomendations</h3>
            
            <p>Book Scavenger<br>
            by Jennifer Chambliss Bertman.
            </p>
     <h5>"Amazing book! There is a real life Book Scavenger."</h5>
     <p>Story Thieves: The Stolen Chapters<br>
            by James Riley.
            </p>
     <h5>"The best part is the Acknowlegments"</h5>
          
     <!-- <img src= "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSMS5OLXt8Ar809nq-_gKJVMclwUSu8ZN6_t_QvCOBhu4hqNzp0" alt= "We Didn't Ask For This, Cover Image" id="Cover">
       <h3>Documentary Recomendation</h3>
            <p><a href="https://www.amazon.com/Howard-Zinn-Peoples-History-United/dp/B077ZZK1ZF"> A Peoples History of the United States. </a> -->
            </p>

     <h3>Coding Project Recomendation</h3>
     <p><a href= "https://www.khanacademy.org/computer-programming/survive-14-prerelease/5007870298996736">Check out Survive.
<div id = "article">
    
    </div>
